spring.application.name=demo
# Cấu hình cơ sở dữ liệu
spring.datasource.Driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/Test_Digital_Fortress
spring.datasource.username=root
spring.datasource.password=root